<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    body {height:100vh; background-image:url('https://cdn.discordapp.com/icons/888800141543346266/09620b75232ebfe78a99cc0d023fdd01.webp?size=640&quality=lossless'); background-size:100% 100%; background-repeat:no-repeat; background-attachment:fixed; font-size:1vw; text-align:center; overflow:scroll; user-select:none;}
    ::-webkit-scrollbar {display:none;}
  </style>
  <!-- <link href="./css/index.css" rel="stylesheet"></link> -->
</head>
<body>
  <div id="title" style="font-size:5em; position:absolute; top:1%; left:50%; transform:translate(-50%); height:5%;">Passenger Driver</div>
  <div id="install" style="position:absolute; top:12.5%; left:5%; height:45%; width:90%; background-color: rgba(255,255,255,0.85); overflow:scroll;">
    <h1 style="font-size:2em;">Install</h1>
    <ol style="font-size:1.5em;">
      <li>Copy/move resource directory <b>BS_PassengerDriver</b> into your FiveM Server <i>/resources</i> directory</li>
      <br>
      <li>Adjust <b><i>BS_PassengerDriver/config.lua</i></b> to suite your FiveM Server
      <br>
      <li>Add <b>ensure BS_PassengerDriver</b> in your FiveM Server <i>server.cfg</i></li>
    </ol>
</body>
</html>