<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    body {height:100vh; background-image:url('https://cdn.discordapp.com/icons/888800141543346266/09620b75232ebfe78a99cc0d023fdd01.webp?size=640&quality=lossless'); background-size:100% 100%; background-repeat:no-repeat; background-attachment:fixed; font-size:1vw; text-align:center; overflow:hidden; user-select:none;}
    ::-webkit-scrollbar {display:none;}
  </style>
  <!-- <link href="./css/index.css" rel="stylesheet"></link> -->
</head>
<body>
  <div id="title" style="font-size:5em; position:absolute; top:1%; left:50%; transform:translate(-50%); height:5%;">Passenger Driver</div>
  <div id="updates" style="position:absolute; top:12.5%; left:5%; height:85%; width:90%; background-color: rgba(255,255,255,0.85); overflow:scroll;">
    <h1 style="font-size:2.5em;">Updates</h1>
    <div id="july022025" style="height: 25%; margin:1%; overflow:scroll;" onMouseOver="this.style.border='1px solid green'" onMouseOut="this.style.border='none'">
      <h1 style="font-size:2em;">July 2, 2025
      <p style="font-size:0.65em;">Create resource and sub-directories</p>
      <p style="font-size:0.65em;">Create <b>UpdateLog.html</b></p>
      <p style="font-size:0.65em;">Create <b>DOCS.html</b></p>
      
      <p style="font-size:0.65em;">Required file updates: <b>ALL</b></p>
    </div>
    <div id="july062025" style="height: 25%; margin:1%; overflow:scroll;" onMouseOver="this.style.border='1px solid green'" onMouseOut="this.style.border='none'">
      <h1 style="font-size:2em;">July 6, 2025
      <p style="font-size:0.65em;">Rename system to PassengerDriver</p>
      <p style="font-size:0.65em;">Add handbrake control</p>
      
      <p style="font-size:0.65em;">Required file updates: <b>ALL</b></p>
    </div>
    <div id="july152025" style="height: 25%; margin:1%; overflow:scroll;" onMouseOver="this.style.border='1px solid green'" onMouseOut="this.style.border='none'">
      <h1 style="font-size:2em;">July 15, 2025
      <p style="font-size:0.65em;">Change system from TaskVehicleTempAction to SetControlNormal</p>
      <p style="font-size:0.65em;">Add Config option for raising and lowering pitch (shift and left control check)</b></p>
      <p style="font-size:0.65em;">Required file updates: <b>/src/client/cl_main.lua</b>, <b>config.lua</b>, <b>/src/shared.lua</b></p>
    </div>
    <!--
    <div id="may022025" style="height: 25%; margin:1%; overflow:scroll;" onMouseOver="this.style.border='1px solid green'" onMouseOut="this.style.border='none'">
      <h1 style="font-size:2em;">May 2, 2025
      <p style="font-size:0.65em;">Create <b>DOCS.html</b></p>
      <p style="font-size:0.65em;">Create <b>UpdateLog.html</b></p>
      <p style="font-size:0.65em;">Add debug variable to <i>nativefunctions</i> files</b></p>
      <p style="font-size:0.65em;">Required file updates: /src directory, config.lua, fxmanifest.lua, .fxap</b></p>
    </div>
    -->
  </div>
</body>
</html>